{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "rootDir": "./src",
    "moduleResolution": "node",
    "typeRoots": ["./typings"],
    "resolveJsonModule": true,
    "outDir": "./dist",
    "removeComments": true,
    "newLine": "crlf",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },

  "include": ["src"],
  "exclude": ["node_modules", "prisma", "prisma.config.ts"]
}
